spring.datasource.url= jdbc:postgresql://localhost:5432/sandbox
spring.datasource.schema = classpath:sql/schema.sql
spring.datasource.username=postgres
spring.datasource.password=home
spring.datasource.separator=^;