#https://api.transitfeeds.com/v1/
data_source_url = https://bkk.hu/apps/gtfs/
temp_directory = E:/Development/temp_downloads/
google_api_key = AIzaSyCI91SGpLQMAy4i5ME_V2_8WvZtg0pJjFU
transit_feed_key = 74868945-472d-466c-8f12-33b2852f925f

# in hour please
# f.e: 2:30:00
update_start_time = 
#f.e: 24
update_restart_interval = 